<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    android:background="@android:color/background_light"
    tools:context=".allIN">
    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:id="@+id/drawerLayout"
        android:layout_height="match_parent"
        android:background="@drawable/kk">

    <!-- activity view -->
    <!--android:layout_gravity="center_horizontal" -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="fill_parent"
        >


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/allin"/>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/sum"
        android:id="@+id/sum"
        android:layout_above="@+id/alldel"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_alignLeft="@+id/alldel" />

        <Button
            android:id="@+id/alldel"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_alignBottom="@+id/listView2"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_margin="5dp"
            android:background="@android:color/holo_blue_dark"
            android:ellipsize="middle"
            android:padding="5dp"
            android:text="@string/delete_all"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <com.google.android.gms.ads.AdView
            android:id="@+id/allin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-1848641763633479/2751699746"/>
    </RelativeLayout>
        <!--android:background="#fff"-->
        <!-- navigation drawer -->

        <RelativeLayout
            android:layout_gravity="left|start"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/left_drawer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#eee"
                android:background="#fff"
                android:dividerHeight="1dp" />

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>



</LinearLayout>
