<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    app:theme="@style/AppTheme.NoActionBar"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tv_header_title"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:src="@drawable/hhh"
        android:contentDescription="@null" />

</android.support.v7.widget.Toolbar>